<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
    <link rel="stylesheet" href="./src/css/output.css">
    <style>
        #proBox::before {
            content: '';
            position: absolute;
            z-index: -2;
            margin-top: 15px;
            height: 4px;
            width: 350px;
            background: #E0E0E0;
        }

        #proBox::after {
            content: '';
            position: absolute;
            z-index: -1;
            margin-top: 15px;
            height: 4px;
            width: var(--pseudo-w, 0px);
            background: #3498DB;
            transition: width 300ms ease-in;
        }
    </style>
</head>

<body class="bg-[#F6F7FB] h-screen flex items-center justify-center">
    <div class="w-[350px]">
        <div id="proBox" class="flex justify-between mb-[40px] ">
            <div
                class="w-[30px] h-[30px] bg-white text-[#999999] border-[#3498DB] transition-[border] duration-200 delay-200 border-4 rounded-full flex justify-center items-center">
                1
            </div>
            <div
                class="w-[30px] h-[30px] bg-white text-[#999999] border-[#E0E0E0] transition-[border] duration-200 delay-200 border-4 rounded-full flex justify-center items-center">
                2
            </div>
            <div
                class="w-[30px] h-[30px] bg-white text-[#999999] border-[#E0E0E0] transition-[border] duration-200 delay-200 border-4 rounded-full flex justify-center items-center">
                3
            </div>
            <div
                class="w-[30px] h-[30px] bg-white text-[#999999] border-[#E0E0E0] transition-[border] duration-200 delay-200 border-4 rounded-full flex justify-center items-center">
                4
            </div>
        </div>

        <div class="flex justify-center items-center">
            <button id="prev" class="bg-[#E0E0E0] text-white m-2 px-6 py-2 cursor-not-allowed rounded-md">Prev</button>
            <button id="next" class="bg-[#3498DB] text-white m-2 px-6 py-2 cursor-pointer rounded-md">Next</button>
        </div>

    </div>
    <script src="./src/js/day2.js"></script>
</body>

</html>